#db settings
DB_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://SERVER;database=DBNAME
DB_USER=
DB_PWD=
DocTableName=
DocTableContentCol=
DocTableDocIDCol=

#cris data setting
##total number of docs to be streamed
cris_max_seq=10
##how many docs to be cahced for each SQL query
cris_batch_docid_num=5
##offset (number of docs to skip from top 1)
cris_batch_offset=100
encoding=UTF-8
mimieType=
