#db settings
DB_Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://SERVER;database=DBNAME
DB_USER=
DB_PWD=
DocTableName=
DocTableContentCol=
DocTableDocIDCol=

#cris data setting
cris_max_seq=10
cris_batch_docid_num=5
encoding=UTF-8
mimieType=
